* {
  margin: 0;
  padding: 0;
}
nav {
  width: 100%;
  height: 100px;
  background-color: rgb(48, 205, 160);
  color: aliceblue;
}
.f-row {
  text-align: center;
  padding: 5px;
}
.s-row {
  display: flex;
  justify-content: center;
  gap: 45px;
}
.item {
  padding: 15px;
  font-size: 24px;
}
section {
  width: 80%;

  margin: 25px 10% 0 10%;
}
aside {
  margin: 50px;
  display: flex;
  justify-content: center;
}
aside p {
  text-align: center;
  margin-bottom: 10px;
  font-size: large;
}
.web-a {
  display: flex;
  align-items: center;
}
.w-a {
  flex: 1;

  font-size: 12px;
  margin: 0 10px 0 10px;
}
.web-a img {
  flex: 1;
}
.w-a h1 {
  margin-bottom: 5px;
}
.mob-a {
  display: flex;
  align-items: center;
  margin-block: 50px;
  font-size: 12px;
}
.m-a {
  flex: 1;
}
.m-a-i {
  flex: 1;
}
.others {
  display: flex;
  gap: 15px;
  font-size: 12px;
  margin-bottom: 20px;
}
.dash h1 {
  margin-bottom: 10px;
}
.cus-r h1 {
  margin-bottom: 10px;
}
.pres h1 {
  margin-bottom: 10px;
}
.metr {
  margin-bottom: 10px;
}
